#filebeat.inputs:
#  - type: log
#    paths:
#      - /var/lib/jenkins/jobs/build-job/builds/*/log
#output.elasticsearch:
#  # Array of hosts to connect to.
#  hosts: ["localhost:9200"]
#processors:
#  - add_host_metadata:
#      when.not.contains.tags: forwarded
#  - add_cloud_metadata: ~

filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/lib/jenkins/jobs/build-job/builds/*/build.xml
    multiline.pattern: ^<flow-build
    multiline.negate: true
    multiline.match: after

output.logstash:
  hosts: ["localhost:5044"]

processors:
  - add_cloud_metadata: ~
